<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-isa.css">
    <link rel="shortcut icon" href="imagens-isabeline/logo-ps.png" type="image/x-icon">
    <title>Isabella</title>
</head>

<body>


    <div id="global-box">
        <!-- GLOBAL-BOX / INICIO -->



        <div id="black-logo-bar">
            <!-- BARRA PRETA SUPERIOR / INICIO  -->


            <div id="black-left-side">
                <div id="logo-isabella"> <img src="./imagens-isabeline/logo-ps.png" alt=""></div>
            </div>

            <div id="black-right-side">

                <div id="logo-icone-insta"><a href="https://www.instagram.com/belaa_nascimento/?hl=en" target="_blank">
                        <img src="./imagens-isabeline/icone-instagram-ps.png" alt=""></a></div>

            </div>

        </div> <!-- BARRA PRETA SUPERIOR / FIM  -->


        <div id="blue-nav">
            <!-- BARRA AZUL NAVEGAÇÃO / INICIO  -->

            <div id="left-side">

                <div class="option" id="home"> <a href="">home</a> </div>
                <div class="option" id="perfil"><a href="">perfil</a></div>
                <div class="option" id="portfolio"><a href="">portfólio</a></div>
                <div class="option" id="contato"><a href="">contato</a></div>

            </div>

        </div> <!-- BARRA AZUL NAVEGAÇÃO / FIM  -->


        <div id="middle-box">
            <!-- CONTEÚDO CENTRAL GLOBAL / INICIO -->

            <!-- CONTEÚDO SOBRE MIM / INICIO -->

            <div id="about-me-title">

                <h2>sobre mim</h2>

            </div>

            <div id="photo-and-txt">

                <div id="about-me-photo">
                    <img id="img-isa" src="./imagens-isabeline/img-isa-sem-borda-300px.jpg" alt="">
                </div>

                <div id="about-me-txt">
                    <p id="about-me-txt-p">
                        Isabella, nascida em Salvador, estudante de design na UniJorge, trabalha como redatora em
                        uma agência de marketing digital, agendando e escrevendo publicações para redes sociais,
                        também em horas vagas como free lancer para alguns clientes, e desenvolve alguns projetos
                        universitários.
                    </p>
                </div>
                <div class="clear-both"></div>
            </div>

            <div id="portfolio-content">
                <!-- CONTEÚDO PORTFÓLIO / INICIO -->
                <div id="title-portfolio">
                    <h2>portfolio</h2>
                </div>
                <div id="all-content">
                    <a id="link-port" href="" target="_blank">
                        <div class="item" id="item1">

                            <div id="imgs-port1"></div>

                            <div class="title-port">
                                <h5>Publicações para o instagram</h5>
                            </div>

                        </div>
                    </a>

                    <a id="link-port" href="" target="_blank">
                        <div class="item" id="item2">

                            <div id="imgs-port2"></div>

                            <div class="title-port">
                                <h5>Cardápio para doceria</h5>
                            </div>
                        </div>
                    </a>

                    <a id="link-port" href="" target="_blank">
                        <div class="item" id="item3">

                            <div id="imgs-port3"></div>

                            <div class="title-port">
                                <h5>Catálogo de processos geográficos</h5>
                            </div>
                        </div>
                    </a>

                    <a id="link-port" href="" target="_blank">
                        <div class="item" id="item4">

                            <div id="imgs-port4"></div>

                            <div class="title-port">
                                <h5>Projeto de catálogo de jogos</h5>
                            </div>
                        </div>
                    </a>

                    <a id="link-port" href="" target="_blank">
                        <div class="item" id="item5">

                            <div id="imgs-port5"></div>

                            <div class="title-port">
                                <h5>Projeto fotográfico</h5>
                            </div>
                        </div>
                    </a>

                    <a id="link-port" href="" target="_blank">
                        <div class="item" id="item6">

                            <div id="imgs-port6"></div>

                            <div class="title-port">
                                <h5>Modelagem de luminária 3D</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div> <!-- CONTEÚDO PORTFÓLIO / FIM -->

        </div> <!-- CONTEÚDO CENTRAL GLOBAL / FIM -->

        <div id="footer">
            <div>
                <img src="imagens-isabeline/logo-ps.png" alt="">
            </div>
            <div>
                <h6 id="copyright"> &copy; 2002 Isabella Nascimento </h6>
            </div>
        </div>

    </div> <!-- GLOBAL-BOX / FIM -->

</body>

</html>